<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Tools</title>
    <style>
       
        body {
            font-style:italic;
            line-height: 1.6;
            font-size:large;
            background-color:rgb(97, 97, 185);
            color: white;

        }
        
   
        .hero {
            background-color: #b0e0e6; 
            min-height: 350px; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            margin-bottom: 10px; 
            background-image: url("build.gif");
            background-size: cover;
            background-position: center;
            border-radius: 40%;
        }
        footer {
            text-align: center;
            padding: 2px;
            background-color:rgb(53, 72, 55);
            color: #fff;
            position: relative;
            bottom: 5;
            width: 98%;
            margin-top: 8px; 
            border-radius: 50%;
     
       
          }
        
        
        .container {
            width: 90%;
            margin: 0 auto; 
            padding: 30px;
        }

        .image-container {
            text-align: left; 
            margin-top: 20px; 
        }

        .image-container img {
            width: 100px; 
            height: auto;
            float: left; 
            margin-right: 30px; 
            margin-bottom: 10px; 
            border-radius: 15px; 
        }

        h2 {
            margin-top: 0; 
            color:red;
        }

          
        
        .social-media-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px; 
        }

        .social-media-icons img {
            max-width: 30px; 
            height: auto;
            margin: 0 10px; 
            border-radius: 80%; 
        }

        .contact-info {
            text-align: center;
            margin: 40px auto; 
            width: 50%; 
        }

        .contact-info h4 {
            margin-bottom: 6px; 
        }

        .contact-info p {
            margin: 6px 0; 
        }
        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1; 
            background-size: 2o%;
            background-position: center;
        }
        
        .sesiro-content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <li><a href="HOMES.HTML">Home</a></li>
              
    <div class="hero">
    </div>
    <div class="container">
        <div class="sesiro-content">
      
        <div class="image-container">
            <a href="srew drivers2.JPG">
                <img src="srew drivers2.JPG" alt="screw drivers">
            </a>
            <h2>Screwdrivers:</h2>
            <p>We carry a wide selection of screwdrivers in various sizes and types (flathead, Phillips, Torx, etc.) suitable for different screw types and applications. Our screwdrivers are ergonomic, durable, and designed for comfort during extended use.</p>
        </div>

        <br><br>

        <div class="image-container">
            <a href="hammers.jpg">
                <img src="hammers.jpg" alt="hammers">
            </a>
            <h2>Hammers:</h2>
            <p>Our range of hammers includes claw hammers, ball-peen hammers, rubber mallets, and more. These tools are essential for driving nails, shaping metal, and other striking tasks. They are crafted from high-quality materials for durability and precision.</p>
        </div>

        <br><br><br><br>

        <div class="image-container">
            <a href="Tape 1.JPG">
                <img src="Tape 1.JPG" alt="measuring tools">
            </a>
            <h2>Measuring and Marking Tools:</h2>
            <p>Precision is key in construction and DIY projects, which is why we offer measuring tapes, rulers, squares, levels, and chalk lines. These tools ensure accurate measurements, angles, and layout markings for precise cuts and installations.</p>
        </div>

        <br><br>

        <div class="image-container">
            <a href="spanners.PNG">
                <img src="spanners.PNG" alt="spanner">
            </a>
            <h2>Spanners $ Wrenches:</h2>
            <p>From adjustable wrenches to socket wrench sets, our wrench collection covers all your tightening and loosening needs. We offer both metric and standard sizes to accommodate different bolt and nut sizes.</p>
        </div>

        <br>
        <br>
        <br>
        <div class="image-container">
            <a href="cutting disc.png">
                <img src="cutting discs.jpg" alt="cutting tools">
            </a>
            <h2>Cutting Tools:</h2>
            <p>Our cutting tools selection features utility knives, retractable blades, scissors, snips, and shears. These tools are engineered for clean and efficient cutting of various materials including paper, cardboard, fabric, and thin metals.</p>
        </div>

        <br><br><br><br>

        <div class="image-container">
            <a href="bench-wise.jpg">
                <img src="bench-wise.jpg" alt="clamps and vises">
            </a>
            <h2>Clamps and Vises:</h2>
            <p>Secure your workpieces with our assortment of clamps and vises including C-clamps, bar clamps, pipe clamps, bench vises, and woodworking vises. These tools are essential for holding materials steady during cutting, drilling, and assembly.</p>
        </div>

        <br>

        <div class="image-container">
            <a href="files andrapses.jpg">
                <img src="files andrapses.jpg" alt="files and rasps">
            </a>
            <h2>Files and Rasps:</h2>
            <p>For smoothing and shaping wood, metal, and plastic surfaces, we provide a range of files and rasps in different cuts (coarse, medium, fine) and shapes (flat, round, half-round).</p>
        </div>

        <br><br><br>

        <div class="image-container">
            <a href="drivers nuts.jpg">
                <img src="drivers nuts.jpg" alt="tool sets">
            </a>
            <h2>Tool Sets:</h2>
            <p>Simplify your tool collection with our comprehensive tool sets that include a combination of essential tools sets. These sets are ideal for both novice workers and professional trades people looking for convenience and value.</p>
        </div>

        <br>

        <div class="contact-info">
            <h4>Tel:
            <p><a href="tel:+256774885716">+256 774885716</a></p>
            <p><a href="tel:+256779032534">+256 779032534</a></p>
            <p>Email:<a href="mailto:sesiroinvestments@gmail.com">sesiroinvestments@gmail.com</a></p>
            <p>Adress: P.O Box 170563 Luwero.</p>
      
        </div>

        <div class="social-media-icons">
            <a href="https://wa.link/f8yyja"><img src="HZOI2765.JPG" alt="WhatsApp"></a>
            <a href=" http://www.youtube.com/@SesiroInvestmentLtd"><img src="JYYE3525.JPG" alt="YouTube"></a>
            <a href="https://www.tiktok.com/@sesiroinvestments?_t=8pvKdimDO3J&_r=1"><img src="MNKD2875.JPG" alt="TikTok" width="25" height="25"></a></li>
            <a href="https://www.facebook.com/sesiroinvestmentlimited"><img src="JHKQ6201.JPG" alt="Facebook" width="25" height="25"></a></li>
      
        </div>

        <footer>
            <p><marquee>&copy; 2024 Sesiro Investments Limited. All rights reserved.</marquee></p>
        </footer>
    </div>
</body>
</html>
