<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="stylesheet" href="styles.css"> 
  <style>
    body{
      background-color:rgb(103, 102, 102);
    }
  .background-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 1px;
            left: 0;
            opacity: 0.3; 
            z-index: -1; 
            background-size: 50%;
            background-position: center;
        }

    .contact-info {
            text-align: center;
            margin: 40px auto; 
            width: 50%; 
            font-style: italic;
            
        }

        .contact-info h4 {
            margin-bottom: 6px; 
            font-style: italic;
        }

        .contact-info p {
            margin: 6px 0; 
            font-style: italic;
        }
        
        footer {
            text-align: center;
            padding: 2px;
            background-color:blueviolet;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
            font-style: italic; 
          }
          .social-media-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; 
        }

        .social-media-icons img {
            max-width: 25px;
            height: auto;
            margin: 0 10px; 
        }
        p{
          font-style: italic;
          font-size: large;
          color: white;
        }
       
        .h{
          color: blue;
          font-style: italic;
          font-size:large;
        }
       
        .p1{
          color: red;
          font-size:xx-large;
          font-style: italic;
         
        }
        .x{
          color:purple;
          font-style: italic;
        }
</style>
</head>
<body>
  <section id="news" class="section">
    <div class="news">
        <div class="background-image" style="background-image: url('table\ 11.jpg');"></div>
  
<h1 class="p1"><marquee behavior="alternate">Certainly! Here are some exciting news updates from Sesiro Investments Limited (SIL).</h1></marquee>
  
    <h4 class="h">Expansion of Product Line:</h4>
    
    <p>Sesiro Investments Limited is thrilled to announce the expansion of our product line to include a wider range of sustainable building materials. We now offer eco-friendly options such as recycled materials and energy-efficient products to support environmentally conscious construction practices.</p>

    <h4 class="h">New Metal Fabrication Capabilities:</h4>
    <p> We have invested in state-of-the-art equipment to enhance our metal fabrication services. This includes advanced welding technologies and precision cutting tools, allowing us to deliver even more intricate and customized metal components for our clients' projects.</p>

    <h4 class="h">Community Outreach Initiatives:</h4> 
    <p>Sesiro Investments Limited recently launched a community outreach program aimed at supporting local schools and nonprofit organizations. Through donations and volunteer efforts, we are committed to making a positive impact in our community beyond our business operations.</p>

    <h4 class="h">Customer Loyalty Program:</h4>
    <p> We are excited to introduce our new customer loyalty program, designed to reward our valued clients for their continued support. Earn points on purchases and enjoy exclusive discounts and special offers as a token of our appreciation.</p>

  </section>
  <br>
  <p>These updates reflect our ongoing commitment to innovation, community engagement, and customer satisfaction. We look forward to continuing to serve our customers with excellence and providing them with the tools and materials they need for successful projects.</p>
<div>
    <h2 class="h">Contact Information</h2>
<p class="x">For further inquiries, please contact us via:</p>


    <div class="contact-info">
      <div class="sesiro-content">
  <h4>Tel:</h4>
      <p><a href="tel:+256774885716">+256 774885716</a></p>
      <p><a href="tel:+256779032534">+256 779032534</a></p>
      <p>Email:<a href="mailto:sesiroinvestments@gmail.com">sesiroinvestments@gmail.com</a></p>
      <p>Adress: P.O Box 170563 Luwero.</p>
  </div>


</div>      
<div class="social-media-icons">
  <a href="https://wa.link/f8yyja"><img src="HZOI2765.JPG" alt="WhatsApp"></a>
  <a href="http://www.youtube.com/@SesiroInvestmentLtd"><img src="JYYE3525.JPG" alt="YouTube"></a>
  <a href="https://www.tiktok.com/@sesiroinvestments?_t=8pvKdimDO3J&_r=1"><img src="MNKD2875.JPG" alt="TikTok" width="25" height="25"></a></li>
  <a href="https://www.facebook.com/sesiroinvestmentlimited"><img src="JHKQ6201.JPG" alt="Facebook" width="25" height="25"></a></li>

</div>

<footer>
  <p><marquee>&copy; 2024 Sesiro Investments Limited (SIL). All rights reserved.</marquee></p>
</footer>
</div></div>


</body>
</html>
