<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor equipments</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           font-style: italic;
            line-height: 1.6;
            background-color: blueviolet;
            padding: 20px;
            font-size: large;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
                 }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li.logo img {
            vertical-align: middle; 
            border-radius: 50%;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        
        .hero {
            background-image: url("out.gif"); 
            background-size: cover;
            background-position: center;
            min-height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            margin-bottom: 20px; 
            border-bottom-left-radius: 2%;
            border-bottom-right-radius:2%;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto;
        }

        .section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .hidden-content {
            display: none; 
        }

        .social-media-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; 
        }

        .social-media-icons img {
            max-width: 25px;
            height: auto;
            margin: 0 10px; 
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:yellowgreen;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px; 
          }
       

        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1; 
            background-size: 45%;
            background-position: center;
        }

        .gazebo-content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }
       

        .contact-info {
            text-align: center;
            margin: 40px auto; 
            width: 50%; 
        }

        .contact-info h4 {
            margin-bottom: 6px; 
        }

        .contact-info p {
            margin: 6px 0; 
        }
        img{
            border-radius: 10%;
            margin-left: 2px;
        }
        h4{
            color: blue;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><img src="sesirolog.PNG" width="50" height="50" alt="logo"></li>
                <li><a href="HOMES.HTML">HOME</a></li>
                <li><a href="#Outdoor parkings">OUTDOOR PARKINGS</a></li>
                <li><a href="#Storage solutions">STORAGE SOLUTIONS</a></li>
                <li><a href="#Gazebo">GAZEBO</a></li>
                <li><a href="#Pergolas">PERGOLAS</a></li>
                <li><a href="#Kiosks">KIOSKS</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-content">
    
        </div>
    </div>



       <br>

    <section id="Outdoor parkings" class="section">
        <div class="gazebo-content">
            <div class="background-image" style="background-image: url('car\ parking\ 3.JPG');"></div>         
          <h4>Outdoor parkings</h4>
        <p> At Sesiro Investment Limited, "Outdoor Equipments" encompasses a diverse range of products designed to
            enhance and facilitate various outdoor activities, maintenance, and living spaces.<br> 
            Here is a detailed breakdown of the categories under our disposal at sesiro hardware points:</p>
<br>
        <h4>Surface Parking Lots:</h4>

      
   <h4> Parking Decks or Garages:</h4>
    
        <li>Design: Multi-level structures that can accommodate more vehicles.</li>
       <li> Materials: Often constructed from concrete, steel, or a combination of both.</li>
       <li> Cost: Higher construction cost but maximizes space usage in urban areas.</li>
    <br>
    
    <h4>Covered Parking:</h4>
    
       <li> Design: Can be temporary structures like carports or permanent structures like covered garages.</li>
       <li> Benefits: Protects vehicles from weather elements and may be preferred in areas with harsh climates.</li>
    <br>
    <h4>Bicycle Parking:</h4>
    
        <li>Design: Dedicated spaces for bicycles, often including racks or shelters.</li>
       <li> Benefits: Encourages cycling and provides secure storage for bicycles.</li>

<br>

    </section>\
    <a href="shater.JPG">
        <img src="shater.JPG" width="340" height="250" alt="shater">
        </a>

        <a href="car parking 2.JPG">
    <img src="car parking 2.JPG" width="340" height="250" alt="car parking">
   </a>

    <a href="car parking 3.JPG"> 
    <img src="car parking 3.JPG" width="340" height="250" alt="car parking">
   </a>

    <a href="car parking.JPG">
    <img src="car parking.JPG" width="340" height="250" alt="car parking">
    </a>
    <br>
    <br>
    <section id="Storage solutions" class="section">
        <div class="gazebo-content">
            <div class="background-image" style="background-image: url('sesirolog.PNG');"></div>    
      
        <h4>Storage solutions</h4>
         <h4> Definition and Use:</h4>

   <p> Storage Solutions refer to products designed for organizing and storing items efficiently. They are crucial for both residential and commercial outdoor spaces.
</p>
<h4>Types:</h4>

    <li>Sheds: Durable structures for storing tools, equipment, and outdoor gear.</li>
       <li> Materials: Metal (steel or aluminum), wood, or resin.</li>
   <h4> Containers and Bins:</h4><p> For organizing tools, garden supplies, and equipment.</p>
       <li> Materials: Plastic, metal, or wood.</li>
       <li> Features: Weather-resistant, stackable, and lockable options.</li>
    <h4>Cabinets:</h4><p> Weather-resistant cabinets for outdoor use.</p>
       <li></li>. Materials: Powder-coated metal or plastic.</li>
       <li> Features: Shelving, drawers, and lockable doors.</li>

<h4>Applications:</h4>.

    <li>Residential: Gardens, patios, and backyards.</li>
    <li>Commercial: For businesses needing secure and organized storage.</li>
    </section>

    <section id="Gazebo" class="section">
       <div class="gazebo-content">
        <div class="background-image" style="background-image: url('pergolas\ .JPG');"></div>    
               
        <h4>Gazebos</h4>
        <h4>Definition and Use:</h4>

   <li> Gazebos are freestanding, open-sided structures with a roof, providing shade and shelter.<br> 
    They are commonly used for outdoor gatherings, relaxation, and aesthetic enhancement.</li>

<h4>Types:</h4>

   <li> Traditional Gazebos: Often hexagonal or octagonal with intricate woodwork or metalwork.</li>
    <li>Modern Gazebos: Sleek designs with clean lines and minimalistic features, often made from metal or composite materials.</li>
    <li>Portable Gazebos: Lightweight and easy to set up and dismantle, often used for temporary events.</li>
<br>
<h4>Features:</h4>
   <li> Materials: Wood, metal (aluminum or steel), or composite materials.</li>
    <li>Roof Options: Shingle, metal, or fabric.</li>
   <li> Customizable: Can include features like built-in seating, lighting, or curtains.</li>
<br>
<h4>Applications:</h4>

    <li>Residential: Gardens, patios, and pool areas.</li>
   <li> Commercial: Parks, event spaces, and outdoor cafes.</li>
   <br><br>
        <h3>Pergolas</h3>
        <h4>Definition and Use:<h4>

        <p>Pergolas are structures with a framework covered by an open lattice or roof, providing partial shade and support for climbing plants.
    </p>
   <h4> Types:</h4>
    
        <li>Traditional Pergolas: Made from wood, often with classic designs and finishes.</li>
       <li> Modern Pergolas: Featuring sleek, geometric designs and materials like aluminum or steel.</li>
       <li> Attached Pergolas: Attached to a building, creating an extended outdoor living space.</li>
    
   <h4> Features:</h4>
    
       <li> Materials: Wood, metal (aluminum or steel), or composite materials.</li>
       <li> Roof Options: Lattice, fabric coverings, or retractable roofs.</li>
        <li>Customizable: Can include built-in seating, lighting, or climbing plant support.</li>
    
   <h4> Applications:</h4>
    
      <li>  Residential: Gardens, patios, and walkways.</li>
      <li>  Commercial: Restaurant patios, parks, and garden centers.</li>
    
    </section>

    <section id="Kiosks" class="section">
        <div class="gazebo-content">
        <div class="background-image" style="background-image: url('kiosk.PNG');"></div>
      <h2>Kiosks</h2>

        Definition and Use:

        Kiosks are small, standalone structures often used for selling products, providing information, or offering services.
    
   <h4> Types:</h4>
    
        <li>Retail Kiosks: For selling merchandise, food, or beverages.</li>
       <li> Information Kiosks: Providing maps, guides, or interactive information.</li>
        <li>Service Kiosks: For ticketing, registration, or customer service.</li>
       <li> Materials: Metal, wood, or composite materials.</li>
       <li> Designs: Customizable with signage, counters, and storage.</li>
        <li>Portability: Can be designed for permanent or mobile use.</li>
    
   <h4> Applications:</h4>
    
        <li>Commercial: Shopping malls, parks, and event venues.</li>
        <li>Public Spaces: Tourist information, ticketing, and concessions.</li>
        </section>
        <a href="kiosk.PNG">
        <img src="kiosk.PNG" width="350" height="300" alt="logo">
       </a>

         <a href="stairs.PNG">
        <img src="stairs.PNG" width="350" height="300" alt="logo">
        </a>

        <a href="2.PNG">
            <img src="2.PNG" width="350" height="300" alt="logo">
            </a>

            <a href="pergolas .JPG">
                <img src="pergolas .JPG" width=350" height="300" alt="logo">
                </a>
         
    

            <div class="contact-info">
            <div class="sesiro-content">
                <div class="background-image" style="background-image: url('sesir\ log.jpg');"></div>    
              
        <h3>Tel:</h3>
            <p><a href="tel:+256774885716">+256 774885716</a></p>
            <p><a href="tel:+256779032534">+256 779032534</a></p>
            <p>Email:<a href="mailto:sesiroinvestments@gmail.com">sesiroinvestments@gmail.com</a></p>
            <p>Adress: P.O Box 170563 Luwero.</p>
      
        </div>


   </div>  
        
<div class="social-media-icons">
    <a href="https://wa.link/f8yyja"><img src="HZOI2765.JPG" alt="WhatsApp"></a>
    <a href="https://www.youtube.com/@SesiroHardwarepoints"><img src="JYYE3525.JPG" alt="YouTube"></a>
    <a href="https://www.tiktok.com/@sesiroinvestments?_t=8pvKdimDO3J&_r=1"><img src="MNKD2875.JPG" alt="TikTok" width="25" height="25"></a></li>
    <a href="https://www.facebook.com/sesiroinvestmentlimited"><img src="JHKQ6201.JPG" alt="Facebook" width="25" height="25"></a></li>

</div>

<footer>
    <p><marquee>&copy; 2024 Sesiro Investments Limited (SIL). All rights reserved.</marquee></p>
</footer>
</div></div>

  </body>
</html>
