<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power tools</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           
             font-style:italic;
            ine-height: 1.6;
            background-color: #f0f0f0;
            padding: 20px;
            font-size: large;
            background-color: blueviolet;
        }

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle; 
}

nav ul li.logo {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #555;
}


nav ul li.logo img {
    vertical-align: middle; 
    border-radius: 50%;
}

        
        .hero {
            background-color: #b0e0e6; 
            min-height: 350px; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
             background-image: url("powertools.gif");
            background-size: cover;
            background-position: center;
            margin-bottom: 10px; 
            border-bottom-left-radius: 4%;
            border-bottom-right-radius: 4%;
          
        }

        .hero h4 {
            font-size: 3em;
            margin-bottom: 10px;
            font-style: italic;
        }

       .hero h4{
        font-color
       }  

        
        .hero p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto;
        }

        .section {
            background-color: #fff;
            margin-bottom: 20px; 
            padding: 20px;
            border: 1px solid #ccc;
          
        }

        footer {
            text-align: center;
            margin-top: 5px;
            padding: 5px 0; 
            color: red;
        }
        .contact-info {
            text-align: center;
            margin: 40px auto; 
            width: 50%; 
        }

        .contact-info h4 {
            margin-bottom: 6px; 
        }

        .contact-info p {
            margin: 6px 0; 
        }
        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1; 
            background-size: 45%;
            background-position: center;
            border-radius: 40%;
        }
        
        .machine-content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }
        .sil{
            color: darkblue;
        }
        h2{
            color: red;
        }
        h4{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            
                <li class="logo"><img src="sesirolog.PNG" width="50px" height="50px" alt="logo"></img></li>
                <li><a href="#WELDING MACHINES">WELDING MACHINES</a></li>
                <li><a href="#GRINDERS">GRINDERS</a></li>
                <li><a href="#DRILLS">DRILLS</a></li>
                <li><a href="#POWER GENERATOS">POWER GENERATOS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="HOMES.HTML">HOME</a></li>
                <li class="logo"><img src="sesirolog.PNG" width="50px" height="50px" alt="logo"></img></li>
              
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-content">
            <h1 class="sil"><marquee>Welcome to SIL</marquee></h1>
        </div>
    </div>
    
    <section id="WELDING MACHINES" class="section">
        <div class="machine-content">
        <div class="background-image" style="background-image: url('welding\ m.PNG');"></div>    
       
        <h2>welding machines</h2>
        <p>Welding machines are essential for joining metals through various techniques. These machines are designed for durability and precision, <br>
         making them ideal for industrial and small scale businesses.
         <br><br>
<ul>
            
               <h4> Types of Welding:</h4>
               <li> MIG  welding</li> <li>TIG welding</li>
                <li>Stick welding</li> <li> Flux-Cored welding.</li>
<br>
               <h4> Features:</h4>
                <li>Power Range: Available in various power outputs from 120V to 480V to suit different welding needs.</li>
                <li>Control Settings: Adjustable voltage and current settings for optimal control and accuracy.</li>
                <li>Portability: Lightweight and compact designs for ease of use on-site or in the workshop.</li>
                <li>Safety Features: Equipped with safety mechanisms such as thermal overload protection and gas flow control.</li>
<br>
           <h4> Benefits:</h4>
            
                <li>Versatility: Capable of welding various metals including steel, aluminum, and stainless steel.</li>
                <li>High Efficiency: Provides consistent and strong welds, reducing the need for rework.</li>
                <li>Ease of Use: User-friendly controls and automatic settings make it accessible for both professionals and beginners.</p>
                </li>
                <br>
            <h4>Applications:</h4>
            
                <li>Construction: Structural welding for buildings and infrastructure.</li>
               <li> Automotive Repair: Repairing and fabricating automotive parts.</li>
                <li>Fabrication: Custom metalworking and fabrication projects..</li>
                </ul>
                <br>
                  </section>   

    <section id="GRINDERS" class="section">
        <div class="machine-content">
        <div class="background-image" style="background-image: url('grinder.png');"></div>    
        <h2>Grinders</h2>
        Grinders are used for grinding, polishing, and cutting materials like metal and stone. They are a crucial tool in metalworking and construction.
<ul>
    <h4>Types:</h4> 
    <li>Angle grinders</li> 
    <li>bench grinders</li> 
    <li> die grinders.</li>
    <br>

    <h4>Features</h4>
    <li>Power: Ranges from 500W to over 2000W for heavy-duty tasks.</li>
    <li>Disc Size: Various disc sizes available, typically from 4.5” to 9”.</li>
    <li>Speed Control: Adjustable speed settings for different materials and tasks.</li>
    <li>Safety Features: Includes protective guards and anti-vibration handles.</li>
    <br>
    <h4>Benefits:</h4>
    <li>Provides smooth and precise finishes on metal and other materials.
    <li>Durability: Built to withstand heavy use and tough conditions.</li>
    <li>Flexibility: Can be used for cutting, grinding, and polishing tasks with the right attachments.</li>
    <br>
     <h4>Applications:</h4>
    <li>Metalworking: Shaping, smoothing, and cutting metal parts.</li>
    <li>Construction: Cutting tiles, bricks, and concrete.</li>
    <li> Maintenance: Sharpening tools and grinding welds.</li>
    </ul>
     </section>

    <section id="DRILLS" class="section">
        <div class="machine-content">
        <div class="background-image" style="background-image: url('drill.PNG');"></div>   
        <h2>Drills</h2>
        Drills are versatile tools used for drilling holes in various materials such as wood, metal, and concrete. <br>
        They come in different types to cater to specific needs.
<br><br>
        
        <h4> Features:</h4>
            <li>Types: Cordless , corded , hammer drills , impact drills.</li>  
            <li>Power: Available in different voltages for cordless models, high wattages for corded models.</li>
            <li> Speed Settings: Variable speed and torque settings for different applications.</li>
            <li>Chuck Size: Typically comes with 1/2” or 3/8” chucks for various drill bits.</li>
            <li>Battery Life: Long-lasting batteries with quick recharge capabilities for cordless drills.</li>
        <br>
        <h4>Benefits:</h4>
            <li>Versatility: Suitable for a range of tasks from drilling holes to driving screws.</li>
            <li>  Power: High torque and power options available for tough materials.</li>
            <li> Convenience: Cordless models offer mobility and ease of use in tight spaces.</li>
        <br>
        <h4>Applications:</h4>
        
            <li>Home Improvement: DIY projects, furniture assembly, and home repairs.</li>
            <li> Construction: Drilling into wood, metal, and masonry for building structures.</li>
            <li>  Professional Use: Essential tool for carpenters, electricians, and contractors.</li>
    </section>

    <section id="POWER GENERATOS" class="section">
        <div class="machine-content">
        <div class="background-image" style="background-image: url('generator.JPG');"></div>    
          
        <h2>Power generators</h2>
        Power generators provide electrical power in areas without access to the main power grid or as backup during power outages.<br>
        They come in various sizes and types to suit different needs.
<br><br>
       <h4> Features:</h4>
        
            <li>Types: Portable, standby, and inverter generators.</li>
           <li> Power Output: Ranges from small portable units for home use to large standby generators for industrial applications.</li>
            <li>Fuel Types: Available in gasoline, diesel, natural gas, and propane.</li>
           <li> Run Time: Varies with fuel capacity and load; some units offer extended run times.</li>
        <br>
       <h4> Benefits:</h4>
        
            <li>Reliability: Ensures a consistent power supply during outages or in remote locations.</li>
            <li>Versatility: Suitable for residential, commercial, and industrial use.</il>
           <li> Efficiency: Modern generators are designed for optimal fuel efficiency and reduced noise levels.</li>
        <br>
      <h4>  Applications:</h4>
        
           <li> Emergency Power: Backup power for homes and businesses during outages.</li>
            <li>Construction Sites: Provides power for tools and equipment at remote or temporary sites.</li>
          <li>  Events: Supplies power for outdoor events and temporary installations.</li>
        
        
    </section>

    <section id="contact" class="section">
        <div class="machine-content">
         <div class="background-image" style="background-image: url('bench-wise.jpg');"></div>    
            <h2 class="sil">Contact Information</h2>
        <p class="sil">For further inquiries, please contact us via:</p></marquee>
        
        <div class="contact-info">
            <h4>Tel:
            <p><a href="tel:+256774885716">+256 774885716</a></p>
            <p><a href="tel:+256779032534">+256 779032534</a></p>
            <p>Email:<a href="mailto:sesiroinvestments@gmail.com">sesiroinvestments@gmail.com</a></p>
            <p>Adress: P.O Box 170563 Luwero.</p>
        </div>

     
    <footer>
        <p> <marquee>&copy; 2024 Sesiro Investments limited (SIL). All rights reserved.  www.sesiroinvestments.com</p></marquee>
    </footer>
</body>
</html>
